<!DOCTYPE html>
<html>
	<head>
		<title>chess game</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="chess.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="game-list-box">
				<div class="button-flex">
					<input type="text" name="game-name" id="gameName" placeholder="Enter game name">
					<button class="create-game">Create Game</button>
				</div>
				<div class="warning-message"></div>
				<div class="label">Games</div>
				<div>(click the game to join)</div>
				<div class="game-list"></div>
				<div class="label">Users</div>
				<div class="users-list"></div>
			</div>
			<div class="board-box">
				<table class="board"></table>
			</div>
			<div class="status-board-box">
				<div class="game-label"></div>
				<div class="user-role"></div>
				<div class="move-message"></div>
				<div class="line"></div>
				<table class="status-board"></table>
			</div>
		</div>
		<script src="chess.js"></script>
	</body>
</html>